/* BOILERPLATE CODE */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* COLOR PALETTE */

:root {
  --color-50: #f0f9ff;
  --color-100: #e0f2fe;
  --color-200: #bae6fd;
  --color-300: #7dd3fc;
  --color-400: #38bdf8;
  --color-500: #0ea5e9;
  --color-600: #0284c7;
  --color-700: #0369a1;
  --color-800: #075985;
  --color-900: #0c4a6e;
  --background: #082f49;
  --gray: #94a3b8;
}

/* FONTS */

/* LOGO */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@700&display=swap");
/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap");

/* STYLING */

html {
  font-size: 10px;
}

body {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  width: 95vw;
  margin: 2rem auto;
  font-family: "Lato", monospace;
}

/* header */

.header {
  padding: 1rem 0.25rem;
  padding-bottom: 3rem;
  background-color: var(--color-900);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 2px solid var(--color-50);
}

.header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
}

.logo svg {
  color: var(--color-100);
  width: 3.5rem;
  fill: var(--color-500);
}

.logo h2 {
  color: var(--color-50);
  font-weight: 900;
  font-size: 2rem;
  font-family: "Lexend Peta", sans-serif;
}

.temperature-preference-container {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  font-size: 1.7rem;
  color: var(--color-50);
}

.unit {
  font-weight: 500;
  cursor: pointer;
}

.unit-active {
  font-size: 1.9rem;
  font-weight: 900;
}

.input-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.input-form input {
  width: auto;
  background-color: rgb(139, 139, 139, 0.6);
  border: none;
  padding: 0.4rem;
  padding-left: 1rem;
  border-radius: 0.2rem;
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-100);
  outline: none;
}

.input-form input::placeholder {
  color: var(--gray);
}

.input-form svg {
  width: 3rem;
  cursor: pointer;
  color: var(--color-50);
}

/* main */

.main {
  min-height: 75vh;
  background-color: var(--color-900);
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.starting-options {
  padding: 0 0.5rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.starting-options svg {
  width: 20rem;
  color: var(--color-400);
  animation: rotate 20s ease infinite;
}

.btn-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
}

.btn {
  padding: 0.75rem 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  background-color: var(--color-500);
  color: var(--color-50);
  border: none;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-icon svg {
  width: 2.5rem;
  color: white !important;
  animation: none !important;
}

.btn:hover {
  background-color: var(--color-400);
  padding: 0.75rem 1.25rem;
}

.btn-transparent {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.error-container {
  padding-top: 5cqmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.error-container div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.error-container div svg {
  width: 4rem;
  color: red;
}

.error-container h3 {
  font-size: 3rem;
  color: var(--color-50);
  text-align: center;
}

.error-container img {
  width: 25rem;
}

.loader {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.loader p {
  font-size: 2rem;
  text-align: center;
  color: var(--color-50);
}

.loader svg {
  width: 5rem;
  color: var(--color-400);
  animation: rotate 10s ease infinite;
}

/* CURRENT CONDITIONS */

.current-conditions {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.current-conditions_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.current-conditions_header p {
  font-size: 1.3rem;
  font-style: italic;
  color: var(--gray);
}

.current-conditions_main {
  border-top: 1px solid var(--gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 0;
}

.current-conditions_main-temp h3 {
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--color-200);
}

.current-conditions_main-temp h4 {
  font-size: 400;
  font-size: 1.4rem;
  font-style: italic;
  color: #94a3b8;
}

.current-conditions_details {
  padding: 1rem 0;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 900px) {
  .current-conditions_details {
    grid-template-columns: 1fr 1fr;
  }
}

.current-conditions_details h5 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.6rem;
  text-transform: lowercase;
  font-family: monospace;
  color: #e2e8f0;
  padding: 0.3rem 0;
}

.current-conditions_details h5 svg {
  width: 2rem;
}

/* 7 DAY FORECAST */

.hoursForecast_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.hoursForecast_container h3 {
  font-size: 1.7rem;
  text-align: center;
  color: var(--color-50);
  font-style: italic;
  margin-bottom: 0.5rem;
}

.hoursForecast_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

::-webkit-scrollbar {
  width: 1.2rem;
}

::-webkit-scrollbar-track {
  background-color: var(--color-800);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-300);
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.hourly_forecast {
  min-width: 12rem;
  padding: 0.5rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.border-right {
  border-right: 1px solid var(--color-50);
}

.hourly_forecast div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hourly_forecast p {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--gray);
  text-align: center;
}

.hourly_forecast img {
  width: 5rem;
}

.hourly_forecast h5 {
  font-size: 2rem;
  color: var(--color-50);
}

/* ANIMATIONS */

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* RESPONSIVE */

@media (min-width: 700px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  body {
    width: 60vw;
  }
}

@media (min-width: 1800px) {
  body {
    width: 40vw;
  }
}
